<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
    }
    .hour-hand {
      height: 10px;
    }
    .min-hand {
      height: 8px;
    }

  </style>

  <script>

  const hourHand = document.querySelector('div.hour-hand');
  const minHand = document.querySelector('div.min-hand');
  const secHand = document.querySelector('div.second-hand');
  const offset = 90;

  function setHand( hand, deg ) {

    hand.style.transition = deg === 90 ? 'none' : 'transform .02s';
    hand.style.transform = `rotate(${deg}deg)`;
  }

  function getDegrees( val, isHour ) {
    const degOffset = offset + ( val / ( isHour ? 12 : 60 ) * 360 );
    console.log(degOffset);
    return degOffset
  }

  function setHands( time ) {
    const hr = time.getHours();
    const min = time.getMinutes();
    const sec = time.getSeconds();
    console.log( sec );

    const hourDegrees = getDegrees( hr, true )
    const minDegrees  = getDegrees( min );
    const secDegrees  = getDegrees( sec );

    setHand( hourHand, hourDegrees )
    setHand( minHand, minDegrees )
    setHand( secHand, secDegrees )

  }
  function getNextSecond() {
    const currentTime = new Date( Date.now() );

    setHands( currentTime );

    return 1000 - currentTime.getMilliseconds();
  }


  function timeLoop( time ) {
    let timeout = setTimeout( () => {
      timeLoop( getNextSecond() );
    }, time );
    window.timeout = timeout;

  }

  timeLoop( getNextSecond() );


  </script>
</body>
</html>
